worker_processes 4;

events { worker_connections 1024; }

http {
    # Act as Load Balancer
    upstream app_servers {
        server app:18085;
    }


	server {
      listen        80;
      server_name   app.local;
      location / {
          proxy_pass         http://localhost:18085;
          proxy_http_version 1.1;
          proxy_set_header   Upgrade $http_upgrade;
          proxy_set_header   Connection keep-alive;
          proxy_set_header   Host $host;
          proxy_cache_bypass $http_upgrade;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
      }


    # Redirect all HTTP traffic to HTTPS
  #  server {
   #   listen 80;
   #   return 301 https://$host$request_uri;
    }
    
    # HTTPS Server
   # server {
   #     listen 80;
   #     # Server name. You need a DNS record (or add this hostname to your hosts file)
   #     server_name app.local;
   #
   #     # Location configuration to use the core-app.local upstream defined before
   #     location / {
   #         proxy_pass          http://app.local;
   #         proxy_read_timeout  90;
   #         proxy_set_header        Host $host;
   #         proxy_set_header        X-Real-IP $remote_addr;
   #         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   #         proxy_set_header        X-Forwarded-Proto $scheme;     
   #     }
   # }
}